<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla De Puntajes</title>
</head>

<body style="background-color: rgb(8, 40, 41);">
    <h1 style="text-align: center;">TABLA DE PUNTUACIONES</h1>
    <div class="tableFormat">
        <table style="width: 50%;">
            <tr>
                <th style="width: 48%;">Equipos</th>
                <th style="text-align: center;">G</th>
                <th style="text-align: center;">E</th>
                <th style="text-align: center;">P</th>
                <th style="text-align: center;">PG</th>
                <th style="text-align: center;">PP</th>
                <th style="text-align: center;">PPJ</th>
                <th style="text-align: center;">PPG</th>
                <th style="text-align: center;">Pts</th>
            </tr>
            <tr>
                <td>Jorge</td>
                <td style="text-align: center;">2</td>
                <td style="text-align: center;">2</td>
                <td style="text-align: center;">2</td>
                <td style="background-color: rgba(43, 255, 0, 0.116); text-align: center;">8</td>
                <td style="background-color: rgba(255, 0, 0, 0.238); text-align: center;">-2</td>
                <td style="text-align: center;">6</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">6</td>
            </tr>
            <tr>
                <td>Marcela</td>
                <td style="text-align: center;">1</td>
                <td style="text-align: center;">2</td>
                <td style="text-align: center;">3</td>
                <td style="background-color: rgba(43, 255, 0, 0.116); text-align: center;">5</td>
                <td style="background-color: rgba(255, 0, 0, 0.238); text-align: center;">-3</td>
                <td style="text-align: center;">2</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">2</td>
            </tr>
            <tr>
                <td>Raúl</td>
                <td style="text-align: center;">3</td>
                <td style="text-align: center;">1</td>
                <td style="text-align: center;">2</td>
                <td style="background-color: rgba(43, 255, 0, 0.116); text-align: center;">10</td>
                <td style="background-color: rgba(255, 0, 0, 0.238); text-align: center;">-2</td>
                <td style="text-align: center;">8</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">8</td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td style="text-align: center;">3</td>
                <td style="text-align: center;">2</td>
                <td style="text-align: center;">1</td>
                <td style="background-color: rgba(43, 255, 0, 0.116); text-align: center;">11</td>
                <td style="background-color: rgba(255, 0, 0, 0.238); text-align: center;">-1</td>
                <td style="text-align: center;">10</td>
                <td style="text-align: center;">0</td>
                <td style="text-align: center;">10</td>
            </tr>
        </table>
    </div>

<style>
    th, td {
        text-align: center;
        border: 1px solid transparent;
        border-collapse: collapse;
    }

    .tableFormat table{
        margin: 0 auto;
    }

    th, td {
        padding: 5px;
        text-align: left;
    }

    th {
        color: rgba(12, 134, 105, 0.844);
    }

    td {
        color: rgba(255, 255, 255, 0.844);
    }

    h1 {
        color: rgb(33, 197, 137);
    }

</style>

</body>
</html>
